# Do note this file must follow Bash syntax strictly

# Cache server is used to store "Library" folder and speed up build
#   0: Disabled
#   1: Enabled
#
#   Remarks: In case it is enabled, a valid "CACHE_HOST" and "CACHE_URL" must be
#       supplied via secure vars on .travis.yml file
USE_CACHE=1

# If using cache, this is the branch that will be used to upload the cache
# Only when pushing at this branch will the cache update
CACHE_BRANCH="devel-travis_cache"

# If a build fails (either to compile or test) it is notified via Github
#   "none": It is not notified
#   "issue": A new issue is created
#   "comment": A comment on an issue is created
#
#   Remarks: In case it is not "none", a valid "GITHUB_TOKEN" must be supplied
#       via secure vars on .travis.yml file
GITHUB_NOTIFICATIONS="comment"

# If notifications are done via comments, this is the issue id
GITHUB_ISSUE_ID=193

# Should Travis perform tests or not
#   0: Do not skip, DOES execute tests
#   1: Skip tests, does NOT execute tests
SKIP_TESTS=0

# Name of the binary after compilaton, without extension
COMPILED_NAME="MarchDeath"
