# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 07.03.2014 10:59:57

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet.tga
	map_Kd C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet.tga
	map_bump C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet_n.tga
	bump C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet_n.tga

newmtl 01___Default_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet.tga
	map_Kd C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet.tga
	map_bump C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet_n.tga
	bump C:\Users\Александр\Desktop\Новая папка\Ртмский шлем\123\roman_helmet_n.tga
